PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_VBa5PK8QLihj@ep-sparkling-voice-aderux4x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY=Ls9IirzDilsKhPn
NODE_ENV=dev
ALLOWED_ORIGINS="http://localhost:5173,https://blog-app.com"